# CarModel

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: CarDTO.java  CarGenerator.java  CarModelDTO.java  DealerCenter.java  DealerCenterGenerator.java  DealerCenterPerformanceTest.java  DealerDTO.java  PerformanceTester.java
src/main/java/org/example/entity/: CarEntity.java  CarModelEntity.java  DealerEntity.java
src/main/java/org/example/repository/: CarEntityRepository.java  CarModelRepository.java  DealerRepository.java
src/main/java/org/example/service/: CarModelService.java
src/main/java/org/example/service/impl/: CarService.java  CarServiceTest.java  FileSystemCarModelService.java  FileSystemCarModelServiceTest.java
src/main/java/org/example/service/mapper/: CarMapper.java  CarModelMapper.java  DealerMapper.java
src/test/java/org/example/dto/: DealerCenterTest.java
src/test/java/org/example/repository/: CarEntityRepositoryTest.java  CarModelRepositoryTest.java  DealerRepositoryTest.java
src/test/java/org/example/service/impl/: CarServiceTest.java  FileSystemCarModelServiceTest.java
